; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:s_n_a_p]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform = https://github.com/earlephilhower/arduino-pico.git
;platform = raspberrypi
board = rpipico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.6
	fmalpartida/LiquidCrystal @ ^1.5.0
	adafruit/Adafruit SSD1306@^2.5.7
	moononournation/GFX Library for Arduino@^1.2.9
	adafruit/Adafruit GFX Library @ ^1.11.3

;board_build.filesystem_size = 1m
board_build.filesystem_size = 512k

;platform_packages =
;    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git

[platformio]
description = Synaptisch Neuronaler Assoziations Processor
