; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:s_n_a_p]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	fmalpartida/LiquidCrystal @ ^1.5.0
	adafruit/Adafruit Unified Sensor @ ^1.1.6
	janw-cz/JWA BME280 @ ^1.0.4
	adafruit/Adafruit BMP280 Library@^2.6.6
	moononournation/GFX Library for Arduino@^1.2.9
	greiman/SSD1306Ascii@^1.3.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[platformio]
description = Synaptisch Neuronaler Assoziations Processor
